@import './element-ui.less';
@import './transition.less';
@import './sidebar.less';

*,
*::before,
*::after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

.clearfix {
  &::after {
    display: block;
    height: 0;
    clear: both;
    font-size: 0;
    content: ' ';
    visibility: hidden;
  }
}

// 悬停样式
.hover-effect {
  cursor: pointer;
  transition: background 0.3s;

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}
// 悬停样式

// 必填样式
.is-required-item::before {
  margin-right: 4px;
  color: #f56c6c;
  content: '*';
}
// 必填样式

// 综合实例样式
.search__example--wrap {
  padding: 20px 10px 0 10px;
  margin-bottom: 15px;
  background: #fff;
}

.button__example--wrap {
  margin-bottom: 10px;
}

.dialong__button--wrap {
  margin-top: 20px;
  text-align: center;
}
// 综合实例样式
