@mainColor: #f0742d;

// Silder
@silderLineColor: #2b3b4d;
@menuText: #fff;
@menuActiveText: #fff;
@menuActiveBg: #f0742d;

@menuBg: #1f2d3d;

@subMenuBg: #263647;
@subMenuHover: #f0742d;
@subMenuParentHover: #f3d6c5;
@subMenuActiveText: #fff;

@menuWidth: 200px;
@menuMinWidth: 100px;

// topSider
@topSiderHeight: 60px; // 最低60px，element的最小高度。

@topMenuText: #303133;
@topMenuActiveText: #f0742d;
@topMenuActiveBg: #fff;

@topMenuBg: #fff;

@topSubMenuBg: #1f2d3d;
@topSMenuHover: #f0742d;
@topSMenuActiveText: #f0742d;

// meunTab
@menuTabWidth: 100px;
@menuTabItemHeight: 70px;
@menuTabBg: #1f2d3d;
@menuTabText: #fff;
@menuTabActiveBg: #f0742d;
@menuTabActiveText: #fff;

// menuTopTab
@menuTopTabWidth: 120px;
@menuTopTabBg: #fff;
@menuTopTabText: black;
@menuTopTabActiveBg: #f0742d;
@menuTopTabActiveText: #fff;

// navbar
@navbarHeight: 40px;

// tagsView
@tagsViewHeight: 40px;
@tagActiveBg: #304156;

// content
@contentBg: #fff;
@appBg: #f5f7f9;

// html body
@minWidth: 992px;
